********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:52:00
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.31                                |7.4.2
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-08-10 16:48:55
WP VERSION__________: 5.4.2
DUP VERSION_________: 1.3.36
DB__________________: 5.6.39
DB TABLES___________: 23
DB ROWS_____________: 2,216
DB FILE SIZE________: 18MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/Applications/MAMP/htdocs/evacuator"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/evacuator/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/evacuator/20200706_evamax_[HASH]_20200810164855_archive.zip"
SIZE________________: 96.88MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-200810165200-5f317b30a1cac-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 04:52:05 - RUNTIME: 5.1058 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:52:26
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.6.39
FILE SIZE:	dup-database__[HASH].sql (11.51MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/evacuator/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	23
RENAMED TABLES:	0
QUERIES RAN:	224

wp_actionscheduler_actions: (17)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (1)
wp_actionscheduler_logs: (51)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (265)
wp_postmeta: (2080)
wp_posts: (474)
wp_term_relationships: (7)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (50)
wp_users: (1)
wp_yoast_indexable: (130)
wp_yoast_indexable_hierarchy: (9)
wp_yoast_migrations: (17)
wp_yoast_primary_term: (0)
wp_yoast_seo_links: (24)
wp_yoast_seo_meta: (53)
Removed '55' cache/transient rows

INSERT DATA RUNTIME: 1.4719 sec.
STEP-2 COMPLETE @ 04:52:27 - RUNTIME: 1.5098 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:52:33
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "EvaMax"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/e/evakuator6/public_html"
path_new______________: "/Applications/MAMP/htdocs/evacuator"
siteurl_______________: "http://localhost:8888/evacuator"
url_old_______________: "https://xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai"
url_new_______________: "http://localhost:8888/evacuator"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    51][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   265][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2080][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   474][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    50][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   130][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:    53][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/evakuator6/public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  2:"\/home\/e\/evakuator6\/public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  3:"%2Fhome%2Fe%2Fevakuator6%2Fpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  4:"\home\e\evakuator6\public_html" ==================> "/Applications/MAMP/htdocs/evacuator"
	SEARCH  5:"\\home\\e\\evakuator6\\public_html" ==============> "\/Applications\/MAMP\/htdocs\/evacuator"
	SEARCH  6:"%5Chome%5Ce%5Cevakuator6%5Cpublic_html" ==========> "%2FApplications%2FMAMP%2Fhtdocs%2Fevacuator"
	SEARCH  7:"//xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ====> "//localhost:8888/evacuator"
	SEARCH  8:"\/\/xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" ==> "\/\/localhost:8888\/evacuator"
	SEARCH  9:"%2F%2Fxn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 10:"//www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "//localhost:8888/evacuator"
	SEARCH 11:"\/\/www.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "\/\/localhost:8888\/evacuator"
	SEARCH 12:"%2F%2Fwww.xn----8sbagd5beesjabfqmgrifei5f7g.xn--p1ai" => "%2F%2Flocalhost%3A8888%2Fevacuator"
	SEARCH 13:"https://localhost:8888/evacuator" ================> "http://localhost:8888/evacuator"
	SEARCH 14:"https:\/\/localhost:8888\/evacuator" =============> "http:\/\/localhost:8888\/evacuator"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fevacuator" ======> "http%3A%2F%2Flocalhost%3A8888%2Fevacuator"
--------------------------------------
SCANNED:	Tables:23 	|	 Rows:3184 	|	 Cells:27615 
UPDATED:	Tables:7 	|	 Rows:618 	|	 Cells:730 
ERRORS:		0 
RUNTIME:	0.439100 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""evacuator""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

deactivate js_composer/js_composer.php
deactivate really-simple-ssl/rlrsssl-really-simple-ssl.php
Plugin(s) listed here are deactivated: js_composer/js_composer.php, really-simple-ssl/rlrsssl-really-simple-ssl.php
Plugin(s) reactivated after installation: js_composer/js_composer.php, really-simple-ssl/rlrsssl-really-simple-ssl.php

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:52:34 - RUNTIME: 0.5529 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  WPBakery Page Builder
	SECTIONS: general
	LONG MSG: This plugin is deactivated automatically, because it requires a reacivation to work properly.  <b>Please reactivate from the WordPress admin panel after logging in.</b> This will re-enable your site's frontend.

-----------------------
[WARNING] Deactivated Plugin:  Really Simple SSL
	SECTIONS: general
	LONG MSG: This plugin has been deactivated since this migration is going from SSL (HTTPS) to Non-SSL (HTTP).  This will allow you to login to your WordPress Admin.   To reactivate the plugin please go to the admin plugin page.

====================================
