<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1013264" data-tilda-page-id="4344446"  data-tilda-formskey="a63245c6bec549b47f35c196ec909720"   >

<div id="rec80451980" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"   >
<!-- T123 -->
<div class="t123" >
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
<!-- nominify begin -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(51664574, "init", {
        id:51664574,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51664574" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 
<!-- nominify end -->
</div>  
</div>
</div>


</div>


<div id="rec79897478" class="r t-rec" style=" " data-animationappear="off" data-record-type="602"   >
<!-- T602 -->

<div class="t602">
  <div class="t602__indicator" style="background:#fff700;"></div>    
</div>
<script type="text/javascript">
  $(document).ready(function(){
    t602_init('79897478');     
  });
     
</script>

</div>


<div id="rec80074823" class="r t-rec" style=" "  data-record-type="270"   >
<div class="t270" ></div>
<script type="text/javascript">
  $(document).ready(function(){
    setTimeout(function(){
      var $root = $('html, body');
      $('a[href*=#]:not([href=#],.carousel-control,.t-carousel__control,[href^=#price],[href^=#popup],[href^=#prodpopup],[href^=#order])').click(function() {        
        var target = $(this.hash);  
        if (target.length == 0){ target = $('a[name="' + this.hash.substr(1) + '"]'); }
        if (target.length == 0){
          return true;
        } 
        $root.animate({ scrollTop: target.offset().top + 3 }, 500);  
        return false;  
      });
    }, 500);
  });
     
</script>

</div>


<div id="rec80080533" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-1200px" style="padding-top:0px;padding-bottom:0px; "  data-record-type="450"  data-screen-max="1200px" >


  <div class="t450__burger_container  t450__small  " data-appearoffset="" data-hideoffset="" style="top:15px;  ">
    <div class="t450__burger_bg t450__burger_cirqle" style="; opacity:0.50;"></div>
    <div class="t450__burger">
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
    </div>
  </div>
<!-- t450 -->
<div id="nav80080533marker"></div>
<div class="t450__overlay ">
  <div class="t450__overlay_bg" style=" "></div>
</div>
<div id="nav80080533" class="t450  " data-tooltip-hook="#menuopen" style="max-width: 260px;">
  <div class="t450__close t450_opened " >
    <div class="t450__close_icon">
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
    </div>
  </div>
  <div class="t450__container t-align_left">
    <div class="t450__top">
        <div class="t450__logowrapper">    
        <a href="#rec79868826"  style=""><img src="images/tild6134-3837-4230-a561-356333303336__logo.png" class="t450__logoimg" imgfield="img" style="max-width: 220px;" alt=""></a>    </div>
        
        <div class="t450__menu">
    <ul class="t450__list">
        <li class="t450__list_item"><a class="t-menu__link-item" href="#rec79868826"  style="color:#ffffff;font-size:22px;font-family:&apos;Roboto&apos;;" data-menu-item-number="1">Главная</a></li>
        <li class="t450__list_item"><a class="t-menu__link-item" href="#rec79894883"  style="color:#ffffff;font-size:22px;font-family:&apos;Roboto&apos;;" data-menu-item-number="2">О компании</a></li>
        <li class="t450__list_item"><a class="t-menu__link-item" href="#rec79893507"  style="color:#ffffff;font-size:22px;font-family:&apos;Roboto&apos;;" data-menu-item-number="3">Почему мы?</a></li>
        <li class="t450__list_item"><a class="t-menu__link-item" href="#rec80076229"  style="color:#ffffff;font-size:22px;font-family:&apos;Roboto&apos;;" data-menu-item-number="4">Наши услуги</a></li>
        <li class="t450__list_item"><a class="t-menu__link-item" href="#rec80081917"  style="color:#ffffff;font-size:22px;font-family:&apos;Roboto&apos;;" data-menu-item-number="5">Наши работы</a></li>
        <li class="t450__list_item"><a class="t-menu__link-item" href="#rec80075214"  style="color:#ffffff;font-size:22px;font-family:&apos;Roboto&apos;;" data-menu-item-number="6">Контакты</a></li>
            
        </ul>
    </div>
        </div>
      
    <div class="t450__rightside">
      <div class="t450__rightcontainer">
            <div class="t450__right_descr t-descr t-descr_xs" field="descr" style="font-size:15px;">+7 (966) 102-47-42<br />Режим работы: 24/7</div>
                              
                <div class="t450__right_buttons">
              <div class="t450__right_buttons_wrap">
                <div class="t450__right_buttons_but "><a href="tel:+79661024742" target="" class="t-btn t-btn_sm "  style="color:#000000;border:1px solid #ffd600;background-color:#ffd600;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table style="width:100%; height:100%;"><tr><td>звонок с сайта</td></tr></table></a></div>                    
              </div>
          </div>
              
            <div class="t450__right_descr t-descr t-descr_xs" field="descr2" style="font-size:15px;"><div style="font-size:14px;" data-customstyle="yes">Для уточнения стоимости услуг или других вопросов просим Вас позвонить по телефону указанному на нашем сайте.</div></div>
         </div>
   </div>
  </div>
</div>
  
<script type="text/javascript">
$(document).ready(function(){
  $("#rec80080533").attr('data-animationappear','off');
  $("#rec80080533").css('opacity','1');
  t450_initMenu('80080533');
  
});
</script>  
		
<style>
#rec80080533 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		  position: relative;
	}
#rec80080533 .t-menu__link-item::after {
  content: '';
  position: absolute;
  left: 0;
  	bottom: 20%;
	opacity: 0;
	width: 100%;
	height: 100%;
	border-bottom: 0px solid #ffd600;
  -webkit-box-shadow: inset 0px -1px 0px 0px #ffd600;
  -moz-box-shadow: inset 0px -1px 0px 0px #ffd600;
  box-shadow: inset 0px -1px 0px 0px #ffd600;
	  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#rec80080533 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #ffd600 !important;  }
#rec80080533 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
		opacity: 1;
	bottom: -0px;
	}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec80080533 .t-menu__link-item,
  #rec80080533 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>

</div>


<div id="rec79868077" class="r t-rec t-screenmin-1200px" style=" " data-animationappear="off" data-record-type="830" data-screen-min="1200px"  >


<!-- t830 -->
<div id="nav79868077marker"></div>
<div id="nav79868077" class="t830"  data-menu="yes">
  <div class="t830__panel t830__panel_bg t830__panel_click t830__panel_close" style="">
    <div class="t830__menu__content ">
        <div class="t830__burger t830__burger_mobile">
          <span style="background-color:#ffffff;background-color:#ffffff;"></span>
          <span style="background-color:#ffffff;background-color:#ffffff;"></span>
          <span style="background-color:#ffffff;background-color:#ffffff;"></span>
          <span style="background-color:#ffffff;background-color:#ffffff;"></span>
        </div>
        <div class="t830__side">
          <div class="t830__burger" style="">
            <span style="background-color:#ffffff;"></span>
            <span style="background-color:#ffffff;"></span>
            <span style="background-color:#ffffff;"></span>
            <span style="background-color:#ffffff;"></span>
          </div>
        </div>
    </div>
    <div class="t830__panel-text t-descr t-descr_sm" style="font-weight:400;">Служба эвакуации автомобилей</div>  </div>
  <div class="t830m__overlay" >
    <div class="t830m__overlay_bg" style=" "></div>
  </div>
  <div class="t830m t830m_bg t830m_close" style=" ">
    <div class="t830m__container" >
      <div class="t830m__close t830m__close_bg t830m_opened">
        <div class="t830m__close_icon t830m__close_icon_none">
          <span style=";"></span>
          <span style=";"></span>
          <span style=";"></span>
          <span style=";"></span>
        </div>
      </div>
      <div class="t830m__top t830m__top_addwrap t830m__top_padd">
        <div class="t830m__wrap">
                    <div class="t830__logo__container ">
              <div class="t830__logo__content"><img src="images/tild6238-6666-4439-b233-306163316135__logo.png" style="max-width: 250px;" class="t830__logo__img" imgfield="img" alt=""></div>
          </div>
                              <div class="t830m__menu">
            
            <div class="t830m__list">
                            <div class="t830m__list-item">
                                <div class="t830m__list-title t830m__list-title_toggle">
                  <div class="t830m__list-title-text t-descr t830m__list-title-text_color" style="color:#ffffff;font-size:16px;text-transform:uppercase;">Информация</div>
                </div>
                                                <div class="t830m__submenu " >
                                    <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="#rec79868826"  style="color:#c5cae9;font-size:14px;font-weight:400;" data-menu-item-number="1">Главная</a></div>
                                    <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="#rec79894883"  style="color:#c5cae9;font-size:14px;font-weight:400;" data-menu-item-number="2">О компании</a></div>
                                    <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="#rec79893507"  style="color:#c5cae9;font-size:14px;font-weight:400;" data-menu-item-number="3">Почему мы?</a></div>
                                    <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="#rec80075214"  style="color:#c5cae9;font-size:14px;font-weight:400;" data-menu-item-number="4">Контакты</a></div>
                                  </div>
                              </div>
                            <div class="t830m__list-item">
                                <div class="t830m__list-title t830m__list-title_toggle">
                  <div class="t830m__list-title-text t-descr t830m__list-title-text_color" style="color:#ffffff;font-size:16px;text-transform:uppercase;">Виды услуг</div>
                </div>
                                                <div class="t830m__submenu " >
                                    <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="#rec80076229"  style="color:#c5cae9;font-size:14px;font-weight:400;" data-menu-item-number="1">Эвакуация мотоциклов</a></div>
                                    <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="#rec80076229"  style="color:#c5cae9;font-size:14px;font-weight:400;" data-menu-item-number="2">Эвакуация автомобилей</a></div>
                                    <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="#rec80076229"  style="color:#c5cae9;font-size:14px;font-weight:400;" data-menu-item-number="3">Эвакуация кроссоверов</a></div>
                                    <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="#rec80076229"  style="color:#c5cae9;font-size:14px;font-weight:400;" data-menu-item-number="4">Эвакуация джипов</a></div>
                                  </div>
                              </div>
                            <div class="t830m__list-item">
                                <div class="t830m__list-title t830m__list-title_toggle">
                  <div class="t830m__list-title-text t-descr t830m__list-title-text_color" style="color:#ffffff;font-size:16px;text-transform:uppercase;">Виды работ</div>
                </div>
                                                <div class="t830m__submenu " >
                                    <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="#rec80081917"  style="color:#c5cae9;font-size:14px;font-weight:400;" data-menu-item-number="1">Фото</a></div>
                                  </div>
                              </div>
                            <div class="t830m__list-item">
                                <div class="t830m__list-title t830m__menu-item">
                  <a class="t830m__list-title-link t-menu__link-item t-descr" href="tel:+79661024742"  style="color:#ffffff;font-size:16px;text-transform:uppercase;" data-menu-item-number="4">Связаться с нами</a>
                </div>
                                              </div>
                          </div>
          </div>
                  </div>
                <div class="t830m__textwrapper">
          <div class="t830m__text t-descr" style="">работаем по Москве и МО</div>
        </div>
              </div>
    </div>
  </div>
</div>
<style type="text/css">
  #rec79868077 .t830m {
    background-color: #000000;
  }
  #rec79868077 .t830m__close {
    background-color: #000000;
  }
  #rec79868077 .t830__panel {
    background-color: #000000;
  }
  @media screen and (max-width: 1259px) {
    #rec79868077 .t830m.t830m_bg {
      background-color: #000000;
    }
    #rec79868077 .t830m__close.t830m__close_bg {
      background-color: #000000;
    }
    #rec79868077 .t830__panel.t830__panel_bg {
      background-color: #000000;
    }
  }
</style>
<script type="text/javascript">
  $(document).ready(function(){
    if ($("script[src='https://search.tildacdn.com/static/tilda-search-1.2.min.js']").length === 0) {
      $("body").append('<script src="https://search.tildacdn.com/static/tilda-search-1.2.min.js" type="text/javascript"><\/script>');
    }
  });
</script>
  <script type="text/javascript">
  window.zero_window_width_hook='allrecords';
  
    $(document).ready(function() {
      t830_init('79868077');
    });
  
  </script>

<style>
#rec79868077 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		}
#rec79868077 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #ffffff !important;  opacity: 0.6 !important;}

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec79868077 .t-menu__link-item,
  #rec79868077 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>

<style>
#rec79868077 .t-menusub__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
	}


#rec79868077 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #ffffff !important;  opacity: 0.6 !important;}

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec79868077 .t-menusub__link-item,
  #rec79868077 .t-menusub__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>

</div>


<div id="rec79869708" class="r t-rec" style=" "  data-record-type="833"   >
<div class="t833" data-coverslider-rec-ids="79868826"  style="display:table;width:100%;">
    <div class="t833__animation">
    <div data-coverslider-id="79869708" class="t833__sliderwrapper">
      <div class="t833__filter" style="
            background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));
      background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));
      background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#33000000');
      "></div>
      <div class="t833__slider t833__slider_fade">
                                                        <div class="t833__slide t833__slide_opacity t-bgimg"  bgimgfield="li_img__1545065328461" data-original="images/tild3464-6463-4430-a565-363162653136__counters.jpg" style="background-image: url('images/tild3464-6463-4430-a565-363162653136__-__resize__20x__counters.jpg');"></div>
                                                                <div class="t833__slide t833__slide_opacity t-bgimg"  bgimgfield="li_img__1545065334383" data-original="images/tild3731-6234-4739-b666-353465616266__img01.jpg" style="background-image: url('images/tild3731-6234-4739-b666-353465616266__-__resize__20x__img01.jpg');"></div>
                                                                <div class="t833__slide t833__slide_opacity t-bgimg"  bgimgfield="li_img__1545065340741" data-original="images/tild3132-3234-4063-a531-323266346230__item_191.jpg" style="background-image: url('images/tild3132-3234-4063-a531-323266346230__-__resize__20x__item_191.jpg');"></div>
                                                                <div class="t833__slide t833__slide_opacity t-bgimg"  bgimgfield="li_img__1545065346046" data-original="images/tild6366-3937-4535-a131-613665656163__item_192.jpg" style="background-image: url('images/tild6366-3937-4535-a131-613665656163__-__resize__20x__item_192.jpg');"></div>
                              </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function() {
      t833_init('79869708');
    });
  });
</script>

</div>


<div id="rec80316940" class="r t-rec" style=" " data-animationappear="off" data-record-type="635"   >
<!-- T635 -->
<div class="t635__textholder" data-recid="79868826" data-text1="Служба эвакуации автомобилей 24/7" data-text2="У нас всегда низкие цены на услуги" data-text3="Работаем по всей Москве и области" data-text4="Время подачи 15 мин!" data-text5="Оплачивайте наличными и по карте"   ></div>
<script type="text/javascript">
    $(document).ready(function() {
      setTimeout(function() {
        t635_init('80316940');
      }, 500);
    });
</script>
<style>
#rec79868826 .t635__typing-text{
  color:#ffe100;
}
#rec79868826 .typed-cursor{
  color:#ffe100;
}
</style>
</div>


<div id="rec79868826" class="r t-rec" style=" "  data-record-type="213"   >
<!-- cover -->
	




<div class="t-cover" id="recorddiv79868826" bgimgfield="img" style="height:100vh; background-image:url('images/tild3136-6666-4239-b936-356136633037__-__resize__20x__item_191.jpg');" >

	<div class="t-cover__carrier" id="coverCarry79868826" data-content-cover-id="79868826"  data-content-cover-bg="images/tild3136-6666-4239-b936-356136633037__item_191.jpg" data-content-cover-height="100vh" data-content-cover-parallax=""        style="height:100vh;background-attachment:scroll; "></div>

    <div class="t-cover__filter" style="height:100vh;background-color:#000;filter: alpha(opacity:0); KHTMLOpacity: 0.0; MozOpacity: 0.0; opacity: 0.0;"></div>

	<div class="t-container">
        <div class="t-col t-col_7">
			<div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;">
                <div class="t189">
                  <div data-hook-content="covercontent">
                  <div class="t189__wrapper">
                    <div class="t189__title t-title t-animate" data-animate-style="fadeinright" data-animate-group="yes" style="" field="title">|</div>                    <div class="t189__descr t-descr t-descr_sm t-opacity_70 t-animate" data-animate-style="fadeinright" data-animate-group="yes" style="" field="descr">- Низкие цены на услуги эвакуации<br />- Работаем качественно и оперативно<br />- Большой автопарк<br />- Нам доверяют свыше 10.000 клиентов!<br />- Оплата наличными или по карте<br />- Режим работы: ежедневно и круглосуточно<br />- Нашли дешевле? Сделаем скидку!</div>                                        <div style="margin-top:20px; margin-bottom:20px;">
                          <a href="tel:+79661024742" target="" class="t-btn   t-animate"  data-btneffects-first="btneffects-ripple"  data-animate-style="zoomin" data-animate-group="yes" style="color:#000000;background-color:#f5e503;"><table style="width:100%; height:100%;"><tr><td>звонок с сайта</td></tr></table></a>                                              </div>
                                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- arrow -->
  <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg"  x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div>
  <!-- arrow -->
  

</div>
    
<style>

#rec79868826 .t-btn[data-btneffects-first],
#rec79868826 .t-btn[data-btneffects-second],
#rec79868826 .t-submit[data-btneffects-first],
#rec79868826 .t-submit[data-btneffects-second] {
	position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}



#rec79868826 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects,
#rec79868826 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#rec79868826 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after,
#rec79868826 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after {
    content: '';
	position: absolute;
	height: 350%;
	width: 200%;
	top: 0;
	left: -100%;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 100%;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	z-index: 20;
	-webkit-animation-name: ripple;
	animation-name: ripple;
	-webkit-animation-duration: 6s;
	animation-duration: 6s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}


#rec79868826 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after,
#rec79868826 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after {
	left: -130%;
}

#rec79868826 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after,
#rec79868826 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after {
	left: -150%;
}


@-webkit-keyframes ripple {
  20% {
    opacity: 0;
		-webkit-transform: scale(2.5);
		transform: scale(2.5);
  }
  100% {
    opacity: 0;
		-webkit-transform: scale(2.5);
		transform: scale(2.5);
  }
}

@keyframes ripple {
  20% {
    opacity: 0;
		-webkit-transform: scale(2.5);
		transform: scale(2.5);
  }
  100% {
    opacity: 0;
		-webkit-transform: scale(2.5);
		transform: scale(2.5);
  }
}





</style>



<script type="text/javascript">

$(document).ready(function() {
	
    $('#rec79868826 .t-btn[data-btneffects-first], #rec79868826 .t-submit[data-btneffects-first]').append('<div class="t-btn_effects"></div>');

		if ($('#rec79868826 .t-btn[data-btneffects-first], #rec79868826 .t-submit').outerWidth() > 260) {
			$('#rec79868826 .t-btn[data-btneffects-first] .t-btn_effects, #rec79868826 .t-submit[data-btneffects-first] .t-btn_effects').addClass('t-btn_effects_md');
    }
		if ($('#rec79868826 .t-btn[data-btneffects-first], #rec79868826 .t-submit').outerWidth() > 360) {
			$('#rec79868826 .t-btn[data-btneffects-first] .t-btn_effects, #rec79868826 .t-submit[data-btneffects-first] .t-btn_effects').removeClass('t-btn_effects_md');
			$('#rec79868826 .t-btn[data-btneffects-first] .t-btn_effects, #rec79868826 .t-submit[data-btneffects-first] .t-btn_effects').addClass('t-btn_effects_lg');
		}
	

	

});

</script>
</div>


<div id="rec79893507" class="r t-rec" style=" "  data-record-type="408"   >
<!-- t408 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv79893507" bgimgfield="img" style="height:90vh; background-image:url('images/tild3462-6239-4330-a433-613761303135__-__resize__20x__croppedgazelle.jpg');" >

	<div class="t-cover__carrier" id="coverCarry79893507" data-content-cover-id="79893507"  data-content-cover-bg="images/tild3462-6239-4330-a433-613761303135__croppedgazelle.jpg" data-content-cover-height="90vh" data-content-cover-parallax=""        style="height:90vh;background-attachment:scroll; "></div>

    <div class="t-cover__filter" style="height:90vh;background-image: -moz-linear-gradient(top, rgba(255,255,255,0.80), rgba(255,255,255,0.60));background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.80), rgba(255,255,255,0.60));background-image: -o-linear-gradient(top, rgba(255,255,255,0.80), rgba(255,255,255,0.60));background-image: -ms-linear-gradient(top, rgba(255,255,255,0.80), rgba(255,255,255,0.60));background-image: linear-gradient(top, rgba(255,255,255,0.80), rgba(255,255,255,0.60));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33ffffff', endColorstr='#66ffffff');"></div>
<div class="t408">
  <div class="t-container">
    <div class="t-cover__wrapper t-valign_middle" style="height:90vh;"> 
      <div class="t408__wrapper" data-hook-content="covercontent">
                <div class="t408__textwrapper t-width t-width_6">
                    <div class="t408__title t-section_title t-title t-title_md t-animate" data-animate-style="fadeindown" data-animate-group="yes" field="title"><div style="font-size:46px;color:#212121;" data-customstyle="yes">Преимущества компании «ЭваМакс»<br /></div></div>          <div class="t408__descr t-section_descr t-descr t-descr_md t-animate" data-animate-style="zoomin" data-animate-group="yes" field="descr"><div style="color:#212121;" data-customstyle="yes">Почему стоит выбирать именно нас?</div></div>        </div>
                <div class="t408__blockswrapper">
          <div class="t408__col t-col t-col_4 t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
            <div class="t408__wrapper">
              <img data-tu-max-width="400" data-tu-max-height="400" class="t408__img t408__img_circle" src="images/lib__tildaicon__38343064-6330-4733-b961-383335346561__tilda_icons_43_logistics_van.svg" style="" imgfield="img1"/>              <div class="t408__title t-name t-name_md" style="color:#000000;" field="title1">НАШ АВТОПАРК</div>              <div class="t408__descr t-descr t-descr_xxs" style="color:#000000;font-weight:500;font-family:'Roboto';" field="descr1">Автопарк оснащен спецтехникой марок Hyundai со сдвижной платформой и моделями с манипулятором для более сложных работ.</div>            </div>
          </div>
                    <div class="t408__col t-col t-col_4 t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
            <div class="t408__wrapper">
              <img data-tu-max-width="400" data-tu-max-height="400" class="t408__img t408__img_circle" src="images/lib__tildaicon__34653639-3563-4466-a631-373462623764__store_24.svg" style="" imgfield="img2"/>              <div class="t408__title t-name t-name_md" style="color:#000000;" field="title2">РАБОТАЕМ 24 ЧАСА В СУТКИ</div>              <div class="t408__descr t-descr t-descr_xxs" style="color:#000000;font-weight:500;font-family:'Roboto';" field="descr2">Работаем круглосуточно в Москве и Подмосковье, а также совершаем междугородние и международные перевозки.</div>            </div>
          </div>
                              <div class="t408__col t-col t-col_4 t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
            <div class="t408__wrapper">
              <img data-tu-max-width="400" data-tu-max-height="400" class="t408__img t408__img_circle" src="images/lib__tildaicon__32333536-3063-4331-a662-326239373465__27as_bodywork.svg" style="" imgfield="img3"/>              <div class="t408__title t-name t-name_md" style="color:#000000;" field="title3">ТЕХНИЧЕСКАЯ ПОМОЩЬ</div>              <div class="t408__descr t-descr t-descr_xxs" style="color:#000000;font-weight:500;font-family:'Roboto';" field="descr3">Если автомобиль сломался или попал в ДТП, эвакуатор окажет техпомощь на дороге и вывезет машину совсем недорого.</div>            </div>
          </div>
                            </div>
              </div>
    </div>
  </div>
</div>
  

</div>
    

</div>


<div id="rec80082160" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"   >
<!-- T796 -->
<div class="t796">
    <div class="t796__shape-border t796__shape-border_bottom">
  	    <svg class="t796__svg" style="width:100%;height:1vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 10" preserveAspectRatio="none">
      <path d="M992 8.2L983.8 0l-8.2 8.2-8.2-8.2-8.2 8.2L951 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L869 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L787 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L705 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L623 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L541 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L459 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L377 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L295 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L213 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L131 0l-8.2 8.2-8.2-8.2-8.2 8.2L98.2 0 90 8.2 81.8 0l-8.2 8.2L65.4 0l-8.2 8.2L49 0l-8.2 8.2L32.6 0l-8.2 8.2L16.2 0 8 8.2-.2 0v10h1000.4V0"/>
    </svg>
  	  </div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    t796_init('80082160');
  });
</script>


</div>


<div id="rec80082026" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; "  data-record-type="255"   >
<!-- T225 -->
<div class="t225">
  <div class="t-container t-align_center">
    <div class="t-col t-col_8 t-prefix_2">
            <div class="t225__title t-title t-title_md t-animate" data-animate-style="zoomin" data-animate-group="yes" field="title" style="">Виды наших работ</div>          </div>
  </div>
</div>
</div>


<div id="rec80081917" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "  data-record-type="603"   >
<!-- t603-->

<div class="t603">
  <div class="t603__container t-container_100" >
                        <div class="t603__tile t603__tile_25"  itemscope itemtype="http://schema.org/ImageObject">
      <div class="t603__blockimg t603__blockimg_4-3 t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" bgimgfield="gi_img__0" data-zoom-target="0"  data-zoomable="yes" data-img-zoom-url="images/tild3539-3530-4936-a436-636362626330__rabota2.jpg" data-original="images/tild3539-3530-4936-a436-636362626330__rabota2.jpg" style="background: url('images/tild3539-3530-4936-a436-636362626330__-__resize__20x__rabota2.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="images/tild3539-3530-4936-a436-636362626330__rabota2.jpg"></div>
			    </div>
                    <div class="t603__tile t603__tile_25"  itemscope itemtype="http://schema.org/ImageObject">
      <div class="t603__blockimg t603__blockimg_4-3 t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" bgimgfield="gi_img__1" data-zoom-target="1"  data-zoomable="yes" data-img-zoom-url="images/tild6237-3365-4161-b365-323835333035__rabota3.jpg" data-original="images/tild6237-3365-4161-b365-323835333035__rabota3.jpg" style="background: url('images/tild6237-3365-4161-b365-323835333035__-__resize__20x__rabota3.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="images/tild6237-3365-4161-b365-323835333035__rabota3.jpg"></div>
			    </div>
                    <div class="t603__tile t603__tile_25"  itemscope itemtype="http://schema.org/ImageObject">
      <div class="t603__blockimg t603__blockimg_4-3 t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" bgimgfield="gi_img__2" data-zoom-target="2"  data-zoomable="yes" data-img-zoom-url="images/tild3330-6161-4538-b666-346661663836__rabota4.jpg" data-original="images/tild3330-6161-4538-b666-346661663836__rabota4.jpg" style="background: url('images/tild3330-6161-4538-b666-346661663836__-__resize__20x__rabota4.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="images/tild3330-6161-4538-b666-346661663836__rabota4.jpg"></div>
			    </div>
                    <div class="t603__tile t603__tile_25"  itemscope itemtype="http://schema.org/ImageObject">
      <div class="t603__blockimg t603__blockimg_4-3 t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" bgimgfield="gi_img__3" data-zoom-target="3"  data-zoomable="yes" data-img-zoom-url="images/tild3962-3030-4231-a562-613731303035__rabota5.jpg" data-original="images/tild3962-3030-4231-a562-613731303035__rabota5.jpg" style="background: url('images/tild3962-3030-4231-a562-613731303035__-__resize__20x__rabota5.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="images/tild3962-3030-4231-a562-613731303035__rabota5.jpg"></div>
			    </div>
                    <div class="t603__tile t603__tile_25"  itemscope itemtype="http://schema.org/ImageObject">
      <div class="t603__blockimg t603__blockimg_4-3 t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" bgimgfield="gi_img__4" data-zoom-target="4"  data-zoomable="yes" data-img-zoom-url="images/tild3362-6265-4361-a239-643430363235__rabota6.jpg" data-original="images/tild3362-6265-4361-a239-643430363235__rabota6.jpg" style="background: url('images/tild3362-6265-4361-a239-643430363235__-__resize__20x__rabota6.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="images/tild3362-6265-4361-a239-643430363235__rabota6.jpg"></div>
			    </div>
                    <div class="t603__tile t603__tile_25"  itemscope itemtype="http://schema.org/ImageObject">
      <div class="t603__blockimg t603__blockimg_4-3 t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" bgimgfield="gi_img__5" data-zoom-target="5"  data-zoomable="yes" data-img-zoom-url="images/tild3931-3639-4330-b662-653530616130__rabota7.jpg" data-original="images/tild3931-3639-4330-b662-653530616130__rabota7.jpg" style="background: url('images/tild3931-3639-4330-b662-653530616130__-__resize__20x__rabota7.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="images/tild3931-3639-4330-b662-653530616130__rabota7.jpg"></div>
			    </div>
                    <div class="t603__tile t603__tile_25"  itemscope itemtype="http://schema.org/ImageObject">
      <div class="t603__blockimg t603__blockimg_4-3 t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" bgimgfield="gi_img__6" data-zoom-target="6"  data-zoomable="yes" data-img-zoom-url="images/tild3130-6138-4635-b431-663235613032__rabota8.jpg" data-original="images/tild3130-6138-4635-b431-663235613032__rabota8.jpg" style="background: url('images/tild3130-6138-4635-b431-663235613032__-__resize__20x__rabota8.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="images/tild3130-6138-4635-b431-663235613032__rabota8.jpg"></div>
			    </div>
                    <div class="t603__tile t603__tile_25"  itemscope itemtype="http://schema.org/ImageObject">
      <div class="t603__blockimg t603__blockimg_4-3 t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" bgimgfield="gi_img__7" data-zoom-target="7"  data-zoomable="yes" data-img-zoom-url="images/tild3161-3032-4030-b065-623262313639__rabota9.jpg" data-original="images/tild3161-3032-4030-b065-623262313639__rabota9.jpg" style="background: url('images/tild3161-3032-4030-b065-623262313639__-__resize__20x__rabota9.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="images/tild3161-3032-4030-b065-623262313639__rabota9.jpg"></div>
			    </div>
              </div>
</div>
<style>
</style>
</div>


<div id="rec80079249" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"   >
<!-- T796 -->
<div class="t796">
    <div class="t796__shape-border t796__shape-border_bottom">
  	    <svg class="t796__svg" style="height:8vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 200" preserveAspectRatio="none">
      <path d="M640 195.5L0 0v200h1280V0"/>
    </svg>
  	  </div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    t796_init('80079249');
  });
</script>


</div>


<div id="rec79894883" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px;background-color:#111111; "  data-record-type="486"   data-bg-color="#111111">

<!-- T486 -->
<div class="t486">
  <div class="t-container">
    <div class="t486__top t-col t-col_6 ">
              <div class="t486__imgcontainer">
        <div class="t486__row">
          <div class="t486__imgwrapper">
            <div class="t486__blockimg t-bgimg t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="1" bgimgfield="img" data-original="images/tild3863-3566-4631-a239-356135636537__chastniy-evakuator.jpg" style="background-image:url('images/tild3863-3566-4631-a239-356135636537__-__resize__20x__chastniy-evakuator.jpg');"></div>
            <div class="t486__separator"></div>
          </div>
          <div class="t486__imgwrapper">
            <div class="t486__blockimg t-bgimg t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.2" bgimgfield="img2" data-original="images/tild3130-6462-4161-a366-636364356437__evakuator-manipulato.jpg" style="background-image:url('images/tild3130-6462-4161-a366-636364356437__-__resize__20x__evakuator-manipulato.jpg');"></div>
            <div class="t486__separator"></div>
          </div>
        </div>
        <div class="t486__row t486__row_last">
          <div class="t486__imgwrapper">
            <div class="t486__blockimg t-bgimg t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.2" bgimgfield="img3" data-original="images/tild6334-3137-4338-a432-623436633964__evakuator-mezhgorod.jpg" style="background-image:url('images/tild6334-3137-4338-a432-623436633964__-__resize__20x__evakuator-mezhgorod.jpg');"></div>
            <div class="t486__separator"></div>
          </div>
          <div class="t486__imgwrapper">
            <div class="t486__blockimg t-bgimg t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="4" data-animate-delay="0.2" bgimgfield="img4" data-original="images/tild3939-3534-4362-b433-633461323635__testsliders2.jpg" style="background-image:url('images/tild3939-3534-4362-b433-633461323635__-__resize__20x__testsliders2.jpg');"></div>
            <div class="t486__separator"></div>
          </div>
        </div>
        </div>
            </div>
      <div class="t-col t-col_5 ">
                <div class="t486__textwrapper t-align_left">
            <div class="t486__content t-valign_middle">
              <div class="t486__box">
                <div class="t486__title t-title t-title_xs  t-animate" data-animate-style="fadeindown" data-animate-group="yes" data-animate-order="5" data-animate-delay="0.3" field="title" style="">О компании ЭваМакс</div>                                <div class="t486__descr t-descr t-descr_md  t-animate" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="6" data-animate-delay="0.3" field="descr" style="">Мы  эвакуируем автомобили Москве и Московской области. <br /><br /> Мы понимаем, что вы не испытываете приятных чувств от осознания, что ваш автомобиль придется «спасать». Именно поэтому мы относимся к своей работе, как нейрохирурги: выполняя ее своевременно, точно, с предельной аккуратностью и уделяя максимум внимания профессионализму наших сотрудников.<br /></div>                              </div>
            </div>
          </div>
          </div>
  </div>
</div>
<script type="text/javascript">
    $(window).resize(function() {
        t486_setHeight('79894883');
    });
    $(document).ready(function() {
        t486_setHeight('79894883');
        
    });  
    $('.t486').bind('displayChanged',function(){
        t486_setHeight('79894883');
    });  
</script>

</div>


<div id="rec80079281" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"   >
<!-- T796 -->
<div class="t796">
    <div class="t796__shape-border t796__shape-border_bottom">
  	    <svg class="t796__svg" style="height:8vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 200" preserveAspectRatio="none">
      <path d="M640 195.5L0 0v200h1280V0"/>
    </svg>
  	  </div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    t796_init('80079281');
  });
</script>


</div>


<div id="rec80076229" class="r t-rec t-rec_pt_15 t-rec_pb_45" style="padding-top:15px;padding-bottom:45px;background-color:#efefef; "  data-record-type="774"   data-bg-color="#efefef">
<!-- T774 -->

<div class="t774 ">
		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_center">
				<div class="t-section__title t-title t-title_xs t-animate" data-animate-style="zoomin" data-animate-group="yes" field="btitle">Виды услуг</div>				<div class="t-section__descr t-descr t-descr_xl t-margin_auto t-animate" data-animate-style="fadeinup" data-animate-group="yes" field="bdescr">услуги эвакуатора по самой низкой цене</div>			</div>
		</div>
	</div>
		
<div class="t774__container t-container t774__container_mobile-grid" data-blocks-per-row="4">
      <div class="t774__col t-col t-col_3 t-align_center t-item t774__col_mobile-grid t-animate" data-animate-style="zoomin" data-animate-chain="yes">
    <div class="t774__wrapper" style="background-color: #ffd600;border-radius:15px;box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);">
            <a href="tel:+79661024742" rel="nofollow" >      <div class="t774__imgwrapper" style="padding-bottom:123.07692307692%;">
        <div class="t774__bgimg  t-bgimg" bgimgfield="li_img__1499960678558" data-original="images/tild6465-6537-4532-b361-663664376139__service1.jpg" style="background-image:url('images/tild6465-6537-4532-b361-663664376139__-__resize__20x__service1.jpg');border-radius:15px 15px 0px 0px;top:-2px;"  ></div>
              </div>
      </a>            <div class="t774__content">
        <a href="tel:+79661024742" rel="nofollow" >        <div class="t774__textwrapper ">
	                <div class="t774__title t-name t-name_xs" field="li_title__1499960678558" style="font-weight:600;font-family:'Roboto';" >Эвакуация автомобилей<br /></div>          <div class="t774__descr t-descr t-descr_xxs" field="li_descr__1499960678558" style="font-weight:300;font-family:'Roboto';" >- Низкие цены<br />- Работаем 24/7<br />- Большой автопарк<br />- Нам доверяют многие!<br />- Оплата нал и по карте<br />- Работаем по Москве и МО<br />- Время подачи 15 мин!</div>        </div>
        </a>                        <div class="t774__btn-wrapper ">
          <a href="tel:+79661024742" rel="nofollow"  class="t774__btn t774__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table style="width:100%; height:100%;"><tr><td>позвонить</td></tr></table></a>          <a href="" rel="nofollow"  class="t774__btn t774__btn_second t-btn t-btn_sm" style="color:#000000;border:1px solid #000000;background-color:#ffd600;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table style="width:100%; height:100%;"><tr><td>от 1500 руб</td></tr></table></a>        </div>
                      </div>
    </div>
  </div>
      <div class="t774__col t-col t-col_3 t-align_center t-item t774__col_mobile-grid t-animate" data-animate-style="zoomin" data-animate-chain="yes">
    <div class="t774__wrapper" style="background-color: #ffd600;border-radius:15px;box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);">
            <a href="tel:+79661024742" rel="nofollow" >      <div class="t774__imgwrapper" style="padding-bottom:123.07692307692%;">
        <div class="t774__bgimg  t-bgimg" bgimgfield="li_img__1545168235937" data-original="images/tild3166-3939-4666-b463-306665326266__service2.jpg" style="background-image:url('images/tild3166-3939-4666-b463-306665326266__-__resize__20x__service2.jpg');border-radius:15px 15px 0px 0px;top:-2px;"  ></div>
              </div>
      </a>            <div class="t774__content">
        <a href="tel:+79661024742" rel="nofollow" >        <div class="t774__textwrapper ">
	                <div class="t774__title t-name t-name_xs" field="li_title__1545168235937" style="font-weight:600;font-family:'Roboto';" >Эвакуация кроссоверов<br /></div>          <div class="t774__descr t-descr t-descr_xxs" field="li_descr__1545168235937" style="font-weight:300;font-family:'Roboto';" >- Низкие цены<br />- Работаем 24/7<br />- Большой автопарк<br />- Нам доверяют многие!<br />- Оплата нал и по карте<br />- Работаем по Москве и МО<br />- Время подачи 15 мин!</div>        </div>
        </a>                        <div class="t774__btn-wrapper ">
          <a href="tel:+79661024742" rel="nofollow"  class="t774__btn t774__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table style="width:100%; height:100%;"><tr><td>позвонить</td></tr></table></a>          <a href="" rel="nofollow"  class="t774__btn t774__btn_second t-btn t-btn_sm" style="color:#000000;border:1px solid #000000;background-color:#ffd600;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table style="width:100%; height:100%;"><tr><td>от 1500 руб</td></tr></table></a>        </div>
                      </div>
    </div>
  </div>
      <div class="t774__col t-col t-col_3 t-align_center t-item t774__col_mobile-grid t-animate" data-animate-style="zoomin" data-animate-chain="yes">
    <div class="t774__wrapper" style="background-color: #ffd600;border-radius:15px;box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);">
            <a href="tel:+79661024742" rel="nofollow" >      <div class="t774__imgwrapper" style="padding-bottom:123.07692307692%;">
        <div class="t774__bgimg  t-bgimg" bgimgfield="li_img__1545168335950" data-original="images/tild6636-6436-4936-a532-633431366635__service3.jpg" style="background-image:url('images/tild6636-6436-4936-a532-633431366635__-__resize__20x__service3.jpg');border-radius:15px 15px 0px 0px;top:-2px;"  ></div>
              </div>
      </a>            <div class="t774__content">
        <a href="tel:+79661024742" rel="nofollow" >        <div class="t774__textwrapper ">
	                <div class="t774__title t-name t-name_xs" field="li_title__1545168335950" style="font-weight:600;font-family:'Roboto';" >Эвакуация джипов<br /></div>          <div class="t774__descr t-descr t-descr_xxs" field="li_descr__1545168335950" style="font-weight:300;font-family:'Roboto';" >- Низкие цены<br />- Работаем 24/7<br />- Большой автопарк<br />- Нам доверяют многие!<br />- Оплата нал и по карте<br />- Работаем по Москве и МО<br />- Время подачи 15 мин!</div>        </div>
        </a>                        <div class="t774__btn-wrapper ">
          <a href="tel:+79661024742" rel="nofollow"  class="t774__btn t774__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table style="width:100%; height:100%;"><tr><td>позвонить</td></tr></table></a>          <a href="" rel="nofollow"  class="t774__btn t774__btn_second t-btn t-btn_sm" style="color:#000000;border:1px solid #000000;background-color:#ffd600;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table style="width:100%; height:100%;"><tr><td>от 2000 руб</td></tr></table></a>        </div>
                      </div>
    </div>
  </div>
      <div class="t774__col t-col t-col_3 t-align_center t-item t774__col_mobile-grid t-animate" data-animate-style="zoomin" data-animate-chain="yes">
    <div class="t774__wrapper" style="background-color: #ffd600;border-radius:15px;box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);">
            <a href="tel:+79661024742" rel="nofollow" >      <div class="t774__imgwrapper" style="padding-bottom:123.07692307692%;">
        <div class="t774__bgimg  t-bgimg" bgimgfield="li_img__1545168513377" data-original="images/tild3663-3264-4263-a466-333936613961__service4.jpg" style="background-image:url('images/tild3663-3264-4263-a466-333936613961__-__resize__20x__service4.jpg');border-radius:15px 15px 0px 0px;top:-2px;"  ></div>
              </div>
      </a>            <div class="t774__content">
        <a href="tel:+79661024742" rel="nofollow" >        <div class="t774__textwrapper ">
	                <div class="t774__title t-name t-name_xs" field="li_title__1545168513377" style="font-weight:600;font-family:'Roboto';" >Эвакуация автобусов<br /></div>          <div class="t774__descr t-descr t-descr_xxs" field="li_descr__1545168513377" style="font-weight:300;font-family:'Roboto';" >- Низкие цены<br />- Работаем 24/7<br />- Большой автопарк<br />- Нам доверяют многие!<br />- Оплата нал и по карте<br />- Работаем по Москве и МО<br />- Время подачи 15 мин!</div>        </div>
        </a>                        <div class="t774__btn-wrapper ">
          <a href="tel:+79661024742" rel="nofollow"  class="t774__btn t774__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table style="width:100%; height:100%;"><tr><td>позвонить</td></tr></table></a>          <a href="" rel="nofollow"  class="t774__btn t774__btn_second t-btn t-btn_sm" style="color:#000000;border:1px solid #000000;background-color:#ffd600;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table style="width:100%; height:100%;"><tr><td>от 2500 руб</td></tr></table></a>        </div>
                      </div>
    </div>
  </div>
</div>
</div>
<style>
  #rec80076229 .t774__wrapper:hover{
    box-shadow: 0px 10px 15 0px rgba(0, 0, 0, 0.20) !important;
  }
</style>
<script type="text/javascript">
$(document).ready(function() {
  t774_init('80076229');
  
});
</script>

</div>


<div id="rec80075214" class="r t-rec" style=" "  data-record-type="570"   >
<!-- t570 -->

<div class="t570">
  <div class="t-width t-width_100 t570__mainblock" style="margin:0 auto; background-color:#292929;">
          <div class="t570__map t570__col"><div class="t-map" id="separateMap80075214" data-map-language="" data-map-x="-74.005941" data-map-y="40.7127837" data-map-zoom="15" data-map-title="Наши контакты: " style="width:100%; height:700px;"
     data-map-style='[{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]'	 ></div>

<script type="text/javascript">
  var arMapMarkers80075214 = [
            {
    	title:"ЭваМакс",
    	descr:"Работаем по всей Москве и МО",
        lat:"55.627387",
    	lng:"37.652768",
    },
          ];

$(document).ready(function() {
  t_appendYandexMap("80075214","");
});

</script>
</div>
        <div class="t570__col t570__col_text" style="background-color:#292929;">
      <div class="t570__contentbox" style="background-color:#292929; height:700px;">
        <div class="t570__contentwrapper t570__padding_lg">
          <div class="t570__title t-heading t-heading_sm t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="1" style="" field="title">Наши контакты:<br /></div>          <div class="t570__descr t-descr t-descr_xl t-animate" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" style="" field="descr"><a href="tel:+79661024742" style="color:#ffffff !important;">+7 (966) 102-47-42</a><br />Режим работы: ежедневно и круглосуточно</div>          <div class="t570__text t-text t-text_sm t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3" style="" field="text">Для уточнения стоимости услуг или других вопросов просим Вас позвонить по телефону указанному на нашем сайте.<br /></div>            
          <div class="t-animate" data-animate-style="fadein" data-animate-group="yes" data-animate-order="4" data-animate-delay="0.3">          		                                  
          </div>        </div>
      </div>
    </div>
      </div>
</div>
    
<script type="text/javascript">
    $(document).ready(function() {
      
      setTimeout(function() {
        t570_init('80075214');     
      }, 500);
    });
    var fireRefreshEventOnWindow = function () {
       var evt = document.createEvent("HTMLEvents");
       evt.initEvent('resize', true, false);
       window.dispatchEvent(evt);
   };
    $('.t570').bind('displayChanged',function(){
      fireRefreshEventOnWindow();
    });
</script>    
    
    
</div>


<div id="rec80313818" class="r t-rec" style="background-color:#000000; " data-animationappear="off" data-record-type="389"   data-bg-color="#000000">
<!-- T389 -->

<div class="t389" id="t-footer_80313818">
  <div class="t389__maincontainer" style="height: 50px;">
    <div class="t389__content">
      <div class="t389__col t389__col_hiddenmobile">
        <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
          © 2019 Служба эвакуации автомобилей 24/7 | ЭваМакс
        </div>
      </div>
      <div class="t389__col t389__col_center t-align_center">
                <div class="t389__centercontainer">
        <ul class="t389__list">
                <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;color:#ffcc00;font-weight:400;font-family:&apos;Roboto&apos;;" href="#rec79868826"  data-menu-item-number="1">Главная</a></li>
                <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;color:#ffcc00;font-weight:400;font-family:&apos;Roboto&apos;;" href="#rec79894883"  data-menu-item-number="2">О компании</a></li>
                <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;color:#ffcc00;font-weight:400;font-family:&apos;Roboto&apos;;" href="#rec79893507"  data-menu-item-number="3">Почему мы?</a></li>
                <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;color:#ffcc00;font-weight:400;font-family:&apos;Roboto&apos;;" href="#rec80076229"  data-menu-item-number="4">Услуги</a></li>
                <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;color:#ffcc00;font-weight:400;font-family:&apos;Roboto&apos;;" href="#rec80081917"  data-menu-item-number="5">Наши работы</a></li>
                <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;color:#ffcc00;font-weight:400;font-family:&apos;Roboto&apos;;" href="#rec80075214"  data-menu-item-number="6">Контакты</a></li>
                
                </ul>
        </div>
              </div>
      <div class="t389__col t389__col_mobile">
        <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">
          © 2019 Служба эвакуации автомобилей 24/7 | ЭваМакс
        </div>
      </div>
      <div class="t389__col">
        <div class="t389__scroll t-align_right">
          <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();">
            Наверх
            <span class="t389__icon">
          <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
    <defs></defs>
    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
        </g>
    </g>
</svg>
          </span>
                      </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

</div>
<!--/allrecords-->
